# CacaTrackerAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cacatrackermobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cacatrackermobileapp/: MainActivity.kt
app/src/main/java/com/example/cacatrackermobileapp/data/api/: ApiService.kt  Constantes.kt  RetrofitClient.kt  UsersService.kt
app/src/main/java/com/example/cacatrackermobileapp/data/models/: CodigoPostalCountDTO.kt  Direccion.kt  DireccionCountDTO.kt  Incidencias.kt  IncidenciasDTO.kt  LoginRequest.kt  LoginResponse.kt  UserSession.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/example/cacatrackermobileapp/data/repository/: DireccionesRepositoryImpl.kt  IncidenciasRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/cacatrackermobileapp/domain/repository/: DireccionesRepository.kt  IncidenciasRepository.kt  UsersRepository.kt
app/src/main/java/com/example/cacatrackermobileapp/navigation/: AppNavHost.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/components/: BotBarPagina.kt  ButtonCrearCuenta.kt  ButtonMainMenu.kt  ButtonPeqImg.kt  ButtonPequeno.kt  HeaderText.kt  LoginTextField.kt  TopBarPaginaInfo.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/crearincidencia/: CrearIncidenciaScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/estadisticas/: EstadisticasScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/login/: LoginScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/mainuser/: MainUserScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/registrar/: RegistrarScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/screens/crearincidencia/: CrearIncidenciaScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/screens/estadisticas/: EstadisticasScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/screens/mainuser/: MainUserScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/screens/registrar/: RegistrarScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/todasincidencias/: TodasIncidenciasScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/ui/tusincidencias/: TusIncidenciasScreen.kt
app/src/main/java/com/example/cacatrackermobileapp/utils/: CompressionImage.kt  GeneradorCodigoActiva.kt  PieChart.kt  codigoPostalCheck.kt
app/src/main/java/com/example/cacatrackermobileapp/viewmodels/: CrearIncViewModel.kt  EstadisticasViewModel.kt  LoginViewModel.kt  MainUserViewModel.kt  RegistrarViewModel.kt  ResetPasswordViewModel.kt  TodasIncViewModel.kt  TusIncViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cacatrackermobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
